{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Tip
\fs24 \

\fs28 1. List slicing\
	ex)numbers = [1,2,3,4,5,6,7,8,9]\
	      	sublist = numbers[2:7:2]\
	      	sublist -> 3,5,7\
	      	[1:2:3] -> 1: start index, 2: end index, 3: step(\'c1\'f5\'b0\'a1\'b7\'ae) \
	      	[2:7:2]\'c0\'ba \'c0\'ce\'b5\'a6\'bd\'ba 2\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad, 2\'be\'bf \'c1\'f5\'b0\'a1\'c7\'cf\'b8\'e7 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2\'b0\'cd. \
2.List Comprehensions\
	ex)squares = [x*x for x in range(10)]\
		squares = [0,1,4,9,16,25,36,49,64,81]	\
		[\'bc\'f6\'bd\'c4 for (\'ba\'af\'bc\'f6 in \'b8\'ae\'bd\'ba\'c6\'ae) if(\'c1\'b6\'b0\'c7)]\
		0~9\'b1\'ee\'c1\'f6\'c0\'c7 x\'c0\'c7 \'c1\'a6\'b0\'f6 \'b0\'aa\'c0\'bb squares\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
\'b9\'dd\'ba\'b9\'b9\'ae\'bf\'a1 \'ba\'f1\'c7\'d8 \'b0\'a3\'b0\'e1\'c7\'d1 \'b9\'ae\'c0\'e5 \'bc\'f6\'b8\'b3\'c0\'cc \'b0\'a1\'b4\'c9.\
\
}