{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Tuple\
\

\f1\fs24 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'cd
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c2\'f7\'c0\'cc\'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b3\'aa
\f0 , 
\f1 \'a1\'ae\'c7\'fc\'c5\'c2 \'ba\'af\'c7\'fc\'a1\'af (\'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6 \'b5\'ee) \'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'a1\'ae\'c6\'a9\'c7\'c3\'a1\'af \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\'c6\'a9\'c7\'c3\'c0\'ba tuple = ( a,b,c) <- \'c0\'cc \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed, (1,2,3 ,(\'a1\'aea\'a1\'af,\'a1\'afb\'a1\'af,\'a1\'afc\'a1\'af) ,4,5) \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'c7 \'c8\'a3\'c3\'e2\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\'c7\'fc\'c5\'c2 \'ba\'af\'c7\'fc\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2 \'8b\'9a\'b9\'ae\'bf\'a1 append, pop, push \'b5\'ee \'c3\'df\'b0\'a1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.}