{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Dictionary\
\

\fs24 dictionary = \{key : value, key : value\} \'bf\'cd \'b0\'b0\'c0\'ba \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b9\'e8\'bf\'ad\'c0\'cc\'b4\'d9. \'bc\'b1\'be\'f0\'c0\'ba \{\} \'bf\'cd \'b0\'b0\'c0\'cc \'b4\'eb\'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'b4\'c2 \'b0\'aa\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'bd\'c4\'c0\'c7 \'c7\'fc\'c5\'c2 \'ba\'af\'c7\'fc\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5, \'c3\'df\'b0\'a1\'c7\'d2\'b6\'a7\'b4\'c2\
 dic(\'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae \'c0\'cc\'b8\'a7)[\'a1\'b0key\'a1\'b1(\'bb\'e7\'bf\'eb\'c7\'d2 key \'b0\'aa] =  \'a1\'b0123\'a1\'b1(\'bb\'e7\'bf\'eb\'c7\'d2 value \'b0\'aa) \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'b8\'a6 \'b6\'e7\'b0\'ed, \'bb\'e8\'c1\'a6\'c7\'d2\'b6\'a7\'b4\'c2\
 del dic(\'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae \'c0\'cc\'b8\'a7)[\'a1\'b0key\'a1\'b1(\'bb\'e8\'c1\'a6\'c7\'d2 \'bf\'e4\'bc\'d2\'c0\'c7 key \'b0\'aa)] \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce del \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\'b0\'a2 \'bf\'e4\'bc\'d2\'b5\'e9\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2\'b6\'a7\'b4\'c2 key\'b8\'a6 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5, dic[\'a1\'b0key\'a1\'b1] \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 value\'b0\'aa\'c0\'cc \'c8\'a3\'c3\'e2\'c0\'cc \'b5\'c8\'b4\'d9.\
\'b8\'f0\'b5\'e7 Dictionary \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'c7 key \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, keys()\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5,\
Dic,keys() \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c0\'cc \'b0\'aa\'c0\'bb list\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\'bd\'cd\'b4\'d9\'b8\'e9, list(dic.keys()) \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce value \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 dic.values(), key \'bf\'cd value \'b0\'aa \'b8\'f0\'b5\'ce \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9,\
dic.items() \'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
Dictionary \'b3\'bb\'bf\'a1\'bc\'ad\'b5\'b5 in, not in \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5, \'c0\'cc\'b4\'c2 key\'b0\'aa\'bf\'a1 \'c7\'d1\'c7\'d8\'bc\'ad\'b8\'b8 \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9.\
Ex) dic =\{\'a1\'b0key\'a1\'b1 : \'a1\'b0value\'a1\'b1\} \
}